org: gabsdevops

service: wakanda
app: orchestrator

plugins:
    - serverless-python-requirements
    - serverless-domain-manager

provider:
    name: aws
    runtime: python3.7
    timeout: 60
    environment:
        MONGO_DB_USER: ${param:MONGO_DB_USER}
        MONGO_DB_PASS: ${param:MONGO_DB_PASS}
        MONGO_DB_NAME: ${param:MONGO_DB_NAME}
        MONGO_DB_URL: ${param:MONGO_DB_URL}
        MONGO_COLLECTION_NAME: ${param:MONGO_COLLECTION_NAME}
    iamManagedPolicies:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"

functions:
    create:
        handler: devices.create_devices
        events:
        - http:
            path: devices
            method: post
            cors: true
    list:
        handler: devices.list_devices
        events:
            - http:
                path: devices
                method: get
                cors: true
    home:
        handler: devices.home
        events:
            - http:
                path: /
                method: get
                cors: true
    # get:
    #     handler: item/get.get
    #     events:
    #         - http:
    #             path: item/{id}
    #             method: get
    #             cors: true
    # delete:
    #     handler: item/delete.delete
    #     events:
    #         - http:
    #             path: item/{id}
    #             method: delete
    #             cors: 

custom:
    stage: ${opt:stage, self:provider.stage}
    domains:
      prod: wakanda.insightvalley.host
      staging: wakanda-staging.insightvalley.host
      dev: wakanda-dev.insightvalley.host

    customDomain:
        domainName: ${self:custom.domains.${self:custom.stage}}
        basePath: '' 
        stage: ${self:custom.stage}
        createRoute53Record: true
